{
    "python.autoComplete.extraPaths": [
        "/home/xcy/cartographer_detailed_comments_ws/install_isolated/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/xcy/cartographer_detailed_comments_ws/install_isolated/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}